info face="04b30" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=64 scaleW=541 scaleH=541 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=33 x=492 y=124 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=34 x=270 y=488 width=53 height=32 xoffset=-1 yoffset=8 xadvance=60 page=0 chnl=15
char id=35 x=33 y=318 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=36 x=113 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=37 x=210 y=248 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=38 x=375 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=39 x=324 y=488 width=23 height=32 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=40 x=334 y=248 width=36 height=61 xoffset=-1 yoffset=4 xadvance=43 page=0 chnl=15
char id=41 x=371 y=248 width=36 height=61 xoffset=-1 yoffset=4 xadvance=43 page=0 chnl=15
char id=42 x=348 y=488 width=32 height=31 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=43 x=408 y=248 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=44 x=381 y=488 width=23 height=31 xoffset=-1 yoffset=38 xadvance=30 page=0 chnl=15
char id=45 x=468 y=488 width=53 height=23 xoffset=-1 yoffset=25 xadvance=60 page=0 chnl=15
char id=46 x=328 y=434 width=23 height=23 xoffset=-1 yoffset=38 xadvance=30 page=0 chnl=15
char id=47 x=470 y=248 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=48 x=62 y=0 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=49 x=124 y=0 width=40 height=61 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=50 x=165 y=0 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=51 x=227 y=0 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=52 x=289 y=0 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=53 x=351 y=0 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=54 x=413 y=0 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=55 x=0 y=70 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=56 x=62 y=62 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=57 x=124 y=62 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=58 x=510 y=380 width=23 height=53 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=59 x=186 y=248 width=23 height=61 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=61 x=274 y=434 width=53 height=53 xoffset=-1 yoffset=8 xadvance=60 page=0 chnl=15
char id=63 x=272 y=248 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=64 x=280 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=65 x=240 y=62 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=66 x=302 y=62 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=67 x=364 y=62 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=68 x=426 y=62 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=69 x=0 y=132 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=70 x=62 y=124 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=71 x=124 y=124 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=72 x=186 y=124 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=73 x=488 y=62 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=74 x=248 y=124 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=75 x=310 y=124 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=76 x=372 y=124 width=57 height=61 xoffset=-1 yoffset=4 xadvance=64 page=0 chnl=15
char id=77 x=475 y=0 width=66 height=61 xoffset=-1 yoffset=4 xadvance=72 page=0 chnl=15
char id=78 x=430 y=124 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=79 x=0 y=194 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=80 x=62 y=186 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=81 x=0 y=0 width=61 height=69 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=82 x=124 y=186 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=83 x=186 y=186 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=84 x=248 y=186 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=85 x=310 y=186 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=86 x=372 y=186 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=87 x=434 y=186 width=66 height=61 xoffset=-1 yoffset=4 xadvance=72 page=0 chnl=15
char id=88 x=0 y=256 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=89 x=62 y=248 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=90 x=124 y=248 width=61 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=91 x=136 y=318 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=93 x=169 y=318 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=94 x=352 y=434 width=36 height=23 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=15
char id=95 x=405 y=488 width=62 height=23 xoffset=-1 yoffset=42 xadvance=68 page=0 chnl=15
char id=97 x=268 y=318 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=98 x=322 y=318 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=99 x=376 y=318 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=100 x=430 y=318 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=101 x=0 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=102 x=54 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=103 x=108 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=104 x=162 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=105 x=216 y=380 width=27 height=53 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=106 x=244 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=107 x=298 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=108 x=352 y=380 width=49 height=53 xoffset=-1 yoffset=12 xadvance=56 page=0 chnl=15
char id=109 x=484 y=318 width=57 height=53 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=110 x=402 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=111 x=456 y=380 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=112 x=0 y=434 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=113 x=186 y=62 width=53 height=61 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=114 x=0 y=488 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=115 x=54 y=434 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=116 x=54 y=488 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=117 x=108 y=434 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=118 x=108 y=488 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=119 x=162 y=434 width=57 height=53 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=120 x=162 y=488 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=121 x=220 y=434 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=122 x=216 y=488 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=123 x=501 y=186 width=40 height=61 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=124 x=0 y=318 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=125 x=95 y=318 width=40 height=61 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=8470 x=202 y=318 width=65 height=57 xoffset=1 yoffset=1 xadvance=69 page=0 chnl=15
