finfo face="Pixellari" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=394 scaleH=390 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=359 y=227 width=11 height=51 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=12 y=370 width=24 height=20 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=35 x=220 y=0 width=38 height=56 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=36 x=259 y=0 width=29 height=56 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=37 x=333 y=175 width=61 height=51 xoffset=-1 yoffset=4 xadvance=63 page=0 chnl=15
char id=38 x=289 y=0 width=38 height=56 xoffset=4 yoffset=-1 xadvance=45 page=0 chnl=15
char id=39 x=372 y=279 width=12 height=21 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=40 x=157 y=0 width=15 height=56 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=173 y=0 width=16 height=56 xoffset=8 yoffset=4 xadvance=27 page=0 chnl=15
char id=42 x=258 y=331 width=29 height=29 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=43 x=288 y=331 width=29 height=29 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=44 x=0 y=370 width=11 height=20 xoffset=4 yoffset=44 xadvance=18 page=0 chnl=15
char id=45 x=243 y=318 width=30 height=11 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=46 x=274 y=318 width=12 height=11 xoffset=3 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=190 y=0 width=29 height=56 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=48 x=165 y=66 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=49 x=199 y=66 width=29 height=51 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=50 x=229 y=66 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=259 y=66 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=289 y=66 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=323 y=66 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=54 x=353 y=66 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=55 x=0 y=123 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=34 y=123 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=64 y=123 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=58 x=383 y=227 width=11 height=38 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=59 x=371 y=227 width=11 height=47 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=61 x=318 y=331 width=29 height=29 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=63 x=174 y=279 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=64 x=21 y=0 width=56 height=65 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=65 x=273 y=123 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=66 x=312 y=123 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=67 x=0 y=175 width=34 height=51 xoffset=8 yoffset=4 xadvance=45 page=0 chnl=15
char id=68 x=35 y=175 width=38 height=51 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=69 x=74 y=175 width=29 height=51 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=70 x=104 y=175 width=29 height=51 xoffset=8 yoffset=4 xadvance=41 page=0 chnl=15
char id=71 x=134 y=175 width=34 height=51 xoffset=8 yoffset=4 xadvance=45 page=0 chnl=15
char id=72 x=169 y=175 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=73 x=208 y=175 width=20 height=51 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=74 x=229 y=175 width=34 height=51 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=264 y=175 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=76 x=303 y=175 width=29 height=51 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=0 y=227 width=47 height=51 xoffset=4 yoffset=4 xadvance=54 page=0 chnl=15
char id=78 x=48 y=227 width=42 height=51 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=15
char id=79 x=91 y=227 width=38 height=51 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=80 x=130 y=227 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=81 x=351 y=123 width=43 height=51 xoffset=8 yoffset=4 xadvance=54 page=0 chnl=15
char id=82 x=164 y=227 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=83 x=203 y=227 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=84 x=242 y=227 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=85 x=281 y=227 width=38 height=51 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=86 x=320 y=227 width=38 height=51 xoffset=8 yoffset=4 xadvance=50 page=0 chnl=15
char id=87 x=0 y=279 width=47 height=51 xoffset=4 yoffset=4 xadvance=54 page=0 chnl=15
char id=88 x=48 y=279 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=89 x=87 y=279 width=38 height=51 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=15
char id=90 x=126 y=279 width=47 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=91 x=0 y=66 width=15 height=56 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=15
char id=93 x=16 y=66 width=16 height=56 xoffset=8 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=348 y=331 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=95 x=204 y=318 width=38 height=11 xoffset=-1 yoffset=58 xadvance=41 page=0 chnl=15
char id=97 x=204 y=279 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=98 x=94 y=123 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=234 y=279 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=128 y=123 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=264 y=279 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=102 x=162 y=123 width=20 height=51 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=103 x=33 y=66 width=33 height=52 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=104 x=183 y=123 width=33 height=51 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=383 y=66 width=11 height=51 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=65 xoffset=-5 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=217 y=123 width=34 height=51 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=108 x=380 y=0 width=12 height=52 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=294 y=279 width=47 height=38 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=15
char id=110 x=342 y=279 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=111 x=0 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=112 x=67 y=66 width=33 height=52 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=101 y=66 width=33 height=52 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=30 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=115 x=60 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=252 y=123 width=20 height=51 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=117 x=90 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=120 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=150 y=331 width=47 height=38 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=15
char id=120 x=198 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=135 y=66 width=29 height=52 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=228 y=331 width=29 height=38 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=328 y=0 width=25 height=56 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=124 x=78 y=0 width=12 height=61 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=125 x=354 y=0 width=25 height=56 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=8470 x=91 y=0 width=65 height=57 xoffset=1 yoffset=0 xadvance=69 page=0 chnl=15
